<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task -3</title>
    <style>
        body {
            margin: 50px;
        }

        .l {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            display: inline-block;
            border-radius: 1px;
            padding: 20px;
            padding-left: 35px;
            padding-right: 125px;
            background-color: rgb(220, 217, 217);
        }

        a {
            color: rgb(51, 51, 207);
            margin: 0 2px;
        }

        span {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Task 3</h1>
    <div class="l">
        <p>Click any Of The following Links</p>
        <a href="https://www.google.com" target="_blank">Opens in New <span>|</span>
        </a>
        <a href="#">Opens in Self <span>|</span>
        </a>
        <a href="">Opens in Parent <span>|</span>
        </a>
        <a href="">Opens in Body <span>|</span>
        </a>
        <a href="mailto: kumkumshukla631@gmail.com">Send Email</a>
        </a>

    </div>

</body>

</html>